<a href="https://colab.research.google.com/github/vvrgit/AI/blob/main/Decision_Tree_Regression_AI_Track_Libraries_Multiple_Features.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Mount Drive

In [32]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

# Import Libraries

In [33]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

# Load Data

In [34]:
housing = pd.read_csv("/content/drive/MyDrive/AI Data/Housing.csv")
housing.head()

      price  area  bedrooms  ...  parking  prefarea furnishingstatus
0  13300000  7420         4  ...        2       yes        furnished
1  12250000  8960         4  ...        3        no        furnished
2  12250000  9960         3  ...        2       yes   semi-furnished
3  12215000  7500         4  ...        3       yes        furnished
4  11410000  7420         4  ...        2        no        furnished

[5 rows x 13 columns]

# Binary Conversion

In [35]:
# Converting the categorical variable into numerical
varlist =  ['mainroad', 'guestroom', 'basement', 'hotwaterheating', 'airconditioning', 'prefarea']

# Defining the map function
def binary_map(x):
    return x.map({'yes': 1, "no": 0})

# Applying the function to the housing list
housing[varlist] = housing[varlist].apply(binary_map)

# Check the housing dataframe now
housing

        price  area  bedrooms  ...  parking  prefarea  furnishingstatus
0    13300000  7420         4  ...        2         1         furnished
1    12250000  8960         4  ...        3         0         furnished
2    12250000  9960         3  ...        2         1    semi-furnished
3    12215000  7500         4  ...        3         1         furnished
4    11410000  7420         4  ...        2         0         furnished
..        ...   ...       ...  ...      ...       ...               ...
540   1820000  3000         2  ...        2         0       unfurnished
541   1767150  2400         3  ...        0         0    semi-furnished
542   1750000  3620         2  ...        0         0       unfurnished
543   1750000  2910         3  ...        0         0         furnished
544   1750000  3850         3  ...        0         0       unfurnished

[545 rows x 13 columns]

# Categorical Conversion

In [36]:
# Dropping the first column from status dataset
status = pd.get_dummies(housing['furnishingstatus'], drop_first = True)

# Adding the status to the original housing dataframe
housing = pd.concat([housing, status], axis = 1)

# Dropping 'furnishingstatus' as we have created the dummies for it
housing.drop(['furnishingstatus'], axis = 1, inplace = True)

housing

        price  area  bedrooms  ...  prefarea  semi-furnished  unfurnished
0    13300000  7420         4  ...         1               0            0
1    12250000  8960         4  ...         0               0            0
2    12250000  9960         3  ...         1               1            0
3    12215000  7500         4  ...         1               0            0
4    11410000  7420         4  ...         0               0            0
..        ...   ...       ...  ...       ...             ...          ...
540   1820000  3000         2  ...         0               0            1
541   1767150  2400         3  ...         0               1            0
542   1750000  3620         2  ...         0               0            1
543   1750000  2910         3  ...         0               0            0
544   1750000  3850         3  ...         0               0            1

[545 rows x 14 columns]

#Split Data

In [37]:
from sklearn.model_selection import train_test_split
df_train, df_test = train_test_split(housing, train_size = 0.7, test_size = 0.3, random_state = 100)

#Data Normalization

In [38]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()

# Applying scaler() to all the columns except the 'yes-no' and 'dummy' variables
num_vars = ['area', 'bedrooms', 'bathrooms', 'stories', 'parking','price']
df_train[num_vars] = scaler.fit_transform(df_train[num_vars])
df_test[num_vars] = scaler.fit_transform(df_test[num_vars])

df_train

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:1734: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  isetter(loc, value[:, i].tolist())
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:1734: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  isetter(loc, value[:, i].tolist())

        price      area  bedrooms  ...  prefarea  semi-furnished  unfurnished
359  0.169697  0.155227       0.4  ...         0               0            1
19   0.615152  0.403379       0.4  ...         1               1            0
159  0.321212  0.115628       0.4  ...         0               0            0
35   0.548133  0.454417       0.4  ...         0               0            0
28   0.575758  0.538015       0.8  ...         0               0            1
..        ...       ...       ...  ...       ...             ...          ...
526  0.048485  0.118268       0.2  ...         0               0            1
53   0.484848  0.291623       0.4  ...         0               1            0
350  0.175758  0.139388       0.2  ...         0               1            0
79   0.424242  0.366420       0.4  ...         0               0            0
520  0.060606  0.516015       0.2  ...         0               0            1

[381 rows x 14 columns]

In [39]:
# Dividing the training data set into X and Y
y_train = df_train.pop('price')
X_train = df_train
y_test = df_test.pop('price')
X_test = df_test

#Decision Tree Training

In [40]:
# Fitting Decision Tree Regression to the dataset
from sklearn.tree import DecisionTreeRegressor
from sklearn import tree
from sklearn.tree import plot_tree # tree diagram
regressor = DecisionTreeRegressor()
regressor.fit(X_train, y_train)

DecisionTreeRegressor(ccp_alpha=0.0, criterion='mse', max_depth=None,
                      max_features=None, max_leaf_nodes=None,
                      min_impurity_decrease=0.0, min_impurity_split=None,
                      min_samples_leaf=1, min_samples_split=2,
                      min_weight_fraction_leaf=0.0, presort='deprecated',
                      random_state=None, splitter='best')

#Prediction With Decision Tree

In [41]:
y_pred_test = regressor.predict(X_test)
df = pd.DataFrame({'Real Values':y_test, 'Predicted Values':y_pred_test})
df

     Real Values  Predicted Values
265     0.247651          0.215152
54      0.530201          0.212121
171     0.328859          0.575758
244     0.261745          0.272727
268     0.245638          0.236364
..           ...               ...
413     0.154362          0.203030
191     0.308725          0.278788
310     0.221477          0.356364
46      0.546980          0.384848
50      0.536913          0.363636

[164 rows x 2 columns]

In [42]:
y_pred_train = regressor.predict(X_train)
df = pd.DataFrame({'Real Values':y_train, 'Predicted Values':y_pred_train})
df

     Real Values  Predicted Values
359     0.169697          0.169697
19      0.615152          0.615152
159     0.321212          0.321212
35      0.548133          0.548133
28      0.575758          0.575758
..           ...               ...
526     0.048485          0.048485
53      0.484848          0.484848
350     0.175758          0.175758
79      0.424242          0.424242
520     0.060606          0.060606

[381 rows x 2 columns]

#Error Computation

In [43]:
import math
from sklearn.metrics import mean_squared_error 
from sklearn.metrics import mean_absolute_error


#Training Accuracies
rmse = math.sqrt(mean_squared_error(y_train, y_pred_train)) 
print('Root mean square error', rmse) 
mse = (mean_squared_error(y_train, y_pred_train)) 
print('Mean square error', mse) 
mae=mean_absolute_error(y_train, y_pred_train)
print('Mean absolute error', mae)

Root mean square error 0.00619966918408473
Mean square error 3.8435897992089814e-05
Mean absolute error 0.000774675892786129

In [44]:
#Testing Accuracies
rmse = math.sqrt(mean_squared_error(y_test, y_pred_test)) 
print('Root mean square error', rmse) 
mse = (mean_squared_error(y_test, y_pred_test)) 
print('Mean square error', mse) 
mae=mean_absolute_error(y_test, y_pred_test)
print('Mean absolute error', mae)

Root mean square error 0.1756425875940721
Mean square error 0.030850318576741295
Mean absolute error 0.12885277310674267

#Save Model

In [45]:
import pickle
# Save the model
filename = 'model.pkl'
pickle.dump(regressor, open(filename, 'wb'))

#Model Deployment

In [46]:
list_of_columns = housing.columns
input_data=pd.DataFrame(columns=list_of_columns)
input_data.drop(['price'], axis='columns', inplace=True)

input_data.at[0, 'area'] = int(input('enter area'))
input_data.at[0, 'bedrooms'] = int(input('enter bedrooms'))
input_data.at[0, 'bathrooms'] = int(input('enter bathrooms'))
input_data.at[0, 'stories'] = int(input('enter stories'))
input_data.at[0, 'mainroad'] = input('enter mainroad')
input_data.at[0, 'guestroom'] = input('enter guestroom')
input_data.at[0, 'basement'] = input('enter basement')
input_data.at[0, 'hotwaterheating'] = input('enter hotwaterheating')
input_data.at[0, 'airconditioning'] = input('enter airconditioning')
input_data.at[0, 'parking'] = int(input('enter parking'))
input_data.at[0, 'prefarea'] = input('enter prefarea')

# semi-furnished furnished unfurnished
input_data.at[0, 'semi-furnished'] = input('enter semi-furnished status')
input_data.at[0, 'unfurnished'] = input('enter unfurnish status')


# Converting the categorical variable into numerical
varlist =  ['mainroad', 'guestroom', 'basement', 'hotwaterheating', 'airconditioning', 'prefarea','semi-furnished','unfurnished']

# Defining the map function
def binary_map(x):
    return x.map({'yes': 1, "no": 0})

# Applying the function to the housing list
input_data[varlist] = input_data[varlist].apply(binary_map)


input_data['area']=(input_data['area']-housing['area'].min())/(housing['area'].max()-housing['area'].min())
input_data['bedrooms']=(input_data['bedrooms']-housing['bedrooms'].min())/(housing['bedrooms'].max()-housing['bedrooms'].min())
input_data['bathrooms']=(input_data['bathrooms']-housing['bathrooms'].min())/(housing['bathrooms'].max()-housing['bathrooms'].min())
input_data['stories']=(input_data['stories']-housing['stories'].min())/(housing['stories'].max()-housing['stories'].min())
input_data['parking']=(input_data['parking']-housing['parking'].min())/(housing['parking'].max()-housing['parking'].min())

model = pickle.load(open('model.pkl', 'rb'))
prediction = model.predict(input_data)
result = prediction[0]
price=result*(housing['price'].max()-housing['price'].min())+housing['price'].min()
print('House price',price)

enter area1500
enter bedrooms3
enter bathrooms2
enter stories2
enter mainroadyes
enter guestroomyes
enter basementno
enter hotwaterheatingno
enter airconditioningno
enter parking2
enter prefareayes
enter semi-furnished statusno
enter unfurnish statusno
House price 5214999.999999999